<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head> 
  <meta charset = "Open Sans Condensed">
  <title>DATABLINK</title>
  <style type="text/css">
  
  body {
	background-image: url("backgound.jpg");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 100% 100%;
    background-attachment: fixed;} /*BACKGROUND*/
	
	*{margin: 0px;padding: 0px;}
	div.bar{width :1000;height:50px;background-color:#000014;}
	div.bar-in{font: 25px Open Sans Condensed;color:#FFF;widht :900;}
	span.L{float: left;margin-top:12.5px;margin-left:20px;cursor:pointer;}
	span.U{float: right;margin-top:12.5px;margin-right:100px;}
	span.R{float: right;margin-top:12.5px;margin-right:30px;cursor:pointer;}	/*BAR*/
	
	</style>
</head>
<body>
  <div align="center" class="bar">
  		<div class="bar-in">
			<span class="L">		<!--Left-->
				<span><a ><image src="back_icon.jpg" width= "25px" > &nbsp;&nbsp;&nbsp;</a></span>
				<span><a name="profile">PROFILE &nbsp;&nbsp;&nbsp;</a></span>
				<span><a name="academic">ACADEMIC &nbsp;&nbsp;&nbsp;</a></span>
				<span><a name="work1">WORK&EXPERIENCE </a></span>
			</span>

			<span class="R">		<!--RIGHT-->
				<span><a name="home"> <image src="home_icon.jpg"></a></span>
				<span><a name="print"> &nbsp;&nbsp;&nbsp;&nbsp;<image src="print_icon.jpg"></a></span>
				<span><a name="logout"> &nbsp;&nbsp;&nbsp;&nbsp;<image src="logout_icon.jpg"></a></span>
			</span>
			
			<span class="U">
				USERNAME
			</span>
		</div>
  </div>
</body>
</html>